# MAUI--Biometric-Authentication

./: README.md
MAUI_Biometric/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MAUI_Biometric.csproj  MAUI_Biometric.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinEntry.xaml  PinEntry.xaml.cs
